# Nyneo-Web

./: .gitignore  Dockerfile  Nyneo Web.csproj  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  neon-azimuth-379608-cab2ba22c1c5.json  package-lock.json  package.json  tailwind.config.js
Controllers/: DiaryController.cs  HomeController.cs  OperationsController.cs  RoleController.cs  UserController.cs
DataAccess/: DiaryDatabaseSettings .cs
Models/: Comment.cs  Diary.cs  ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: IDiaryRepository.cs  IGoogleCloudService.cs
Services/Implementations/: DiaryRepositoryService.cs  GoogleCloudService.cs
ViewModel/Diary/: CreateDiaryVM.cs  IndexDiaryVM.cs  UpdateDiaryVM.cs
ViewModel/User/: UpdateUserRoleVM.cs
Views/: _ViewImports.cshtml
Views/Diary/: CreateDiary.cshtml  UpdateDiary.cshtml
Views/Home/: CreateDiary.cshtml  Index.cshtml  List.cshtml
Views/Operations/: AddRole.cshtml  Login.cshtml  Register.cshtml
Views/Role/: Index.cshtml  UpdateUserRole.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
Views/User/: Index.cshtml
wwwroot/css/: input.css  output.css
wwwroot/js/: site.js
